/* general */

:root {
    --main-bg-color: #9b86dc;
    --bg-color-dark: #432e7fd6;
    --text-color: #fff;
  }

/* mobile view */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

/** header **/ 

header {
    display: flex;
    background-color: var(--main-bg-color);
    color: white;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: .5rem;
}

header img {
    border-radius: 50%;
    height: 40px;
}

header svg {
    stroke: white;
}

header h1 {
    font-size: 1.3rem;
    flex-grow: 1;
}

header h2 {
    font-size: 0.8rem;
    font-weight: normal;
}

header .student-container {
    display: flex;
    border-left: 1px solid #c8c2c2;
    padding-left: 0.5rem;
    align-items: center;
    gap: .7rem;
}

.bell-container {
    position: relative;
}

.green-marker {
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: rgb(72, 213, 72);
    top: 5px;
    right: -5px;
    position: absolute;
}

/* Navigation */
nav ul {
    display: flex;
    gap: 1.5rem;
    padding: 0;
    justify-content: center;
    list-style-type: none;
    margin: 0;
}

nav {
    background-color: var(--bg-color-dark);
    padding: 1rem 0;
}

/* alert box */

.alert {
    background-color: var(--main-bg-color);
    color: var(--text-color);
    position: relative;
    padding: .5rem;
    border-radius: 5px;
    margin: 1rem;
}

.alert p {
    margin: 0;
}

.close-icon {
    position: absolute;
    top: 0.7rem;
    right: 1rem;
    cursor: pointer;
    font-size: 0.8rem;
}



/* tablet view */
@media (min-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-areas: 'header header header' 
                             'nav main main'
                             'nav main main';
        grid-template-columns: 100px 2fr 2fr;
        grid-auto-rows: fit-content(200px);
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        padding: 1rem .5rem;
        height: 100%;
    }

    main {
        grid-area: main;
    }


}


/* desktop view */ 

@media (min-width: 1024px) {


}